# wx-weixin

./: .classpath  .project  README.md  pom.xml
src/main/java/com/wx/weixin/: Config.java  readme.txt
src/main/java/com/wx/weixin/api/base/: WeixinApiController.java  WeixinController.java  WeixinMsgController.java
src/main/java/com/wx/weixin/api/menu/: Button.java  ClickButton.java  ComButton.java  MediaButton.java  Menu.java  MenuManager.java  SingleButton.java  ViewButton.java
src/main/java/com/wx/weixin/api/oauth2/: Oauth2.java
src/main/java/com/wx/weixin/services/: StaticMsgService.java
src/main/java/com/wx/weixin/utils/: StaticVersionHandler.java  WeixinUtil.java
src/main/java/com/wx/weixin/web/: readme.txt
src/main/java/com/wx/weixin/web/controller/: IndexController.java
src/main/java/com/wx/weixin/web/interceptor/: JSSDKInterceptor.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: weixin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/comn/: config.js  jquery-sea.js
src/main/webapp/js/index/: index.js
src/main/webapp/test/: test.js  test.jsp
src/main/webapp/web/index/: index.jsp
src/main/webapp/weui/example/: example.css  example.js  index.jsp
