devMode = true

#微信服务器回调所用的 token
token=testworld

#微信appId appSecret
appId = wx3435665352424
appSecret = 784303jkjf83jh8rsdlh22k3

#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
#encryptMessage=true
#encodingAesKey=yourEncodingAesKey

db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/fanyi?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
db.username = root
db.password = root